# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ui_BehaviorSelect.h \
    ./ui_MissionPlanner.h \
    ./ui_waypointForm.h \
    ./WaypointBhv.h \
    ./WaypointForm.h \
    ./mainwindow.h \
    ./BehaviorSelectDialog.h
SOURCES += ./BehaviorSelectDialog.cpp \
    ./mainwindow.cpp \
    ./WaypointForm.cpp
FORMS += ./mainwindow.ui \
    ./BehaviorSelect.ui \
    ./waypointForm.ui
