# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MissionPlanner
DESTDIR = ./debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles
LIBS += -L"../../../../../../../$(QTDIR)/lib" \
    -L"../../../../../../../utils/my_sql/my_sql/lib" \
    -L"../../../../../../../utils/postgresql/pgsql/lib" \
    -l/"$(QTDIR)/lib/qtmaind/" \
    -lshell32 \
    -l/"$(QTDIR)/lib/Qt5Widgetsd/" \
    -l/"$(QTDIR)/lib/Qt5Guid/" \
    -l/"$(QTDIR)/lib/Qt5Cored/"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MissionPlanner.pri)
